<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netazoic.app</groupId>
	<artifactId>noauth</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>NoAuth</name>
	<description>Simple servlet wrapper for Scribe OAuth</description>
	<url>http://github.com/netazoic/noauth</url>


	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<developers>
		<developer>
			<id>jomofrodo</id>
			<name>John Moore</name>
			<email>jomofrodo@gmail.com</email>
			<timezone>-7</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://github.com/fernandezpablo85/scribe-java/blob/master/LICENSE.txt</url>
		</license>
	</licenses>

	<!-- repository -->
	<repositories>
		<repository>
			<id>scribe-java-mvn-repo</id>
			<url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>
		
	</dependencies>

</project>
